spring.datasource.url = jdbc:ignite:thin://127.0.0.1:10850
#spring.datasource.username = user
#spring.datasource.password = user
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect